<?xml version='1.0' encoding='utf-8'?>
<widget version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
  <access origin="*" />
  
  <feature name="HealthKit">
    <param name="ios-package" value="HealthKit"/>
  </feature>

  <feature name="NativeSettings">
    <param name="ios-package" value="NativeSettings"/>
  </feature>

  <feature name="BackgroundFetch">
    <param name="ios-package" value="CDVBackgroundFetch"/>
    <param name="onload" value="true"/>
  </feature>

  
</widget>